services:
  - type: web
    name: autofill-api
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y libreoffice
      pip install -r requirements.txt
    startCommand: gunicorn working_fastapi:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: CORS_ORIGINS
        value: "*"
